<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Audio_Synthesizer_App_system" platform="C:/Users/jvand/workspace/AUDIO_Synthesizer/Audio_Synthesizer/AudioProcessing/export/AudioProcessing/AudioProcessing.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="AudioProcessing" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.482491470">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Audio_Synthesizer_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.512915324">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Audio_Synthesizer_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
